<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 6f7001f8824ed7487fa51ece7d35b60e5e48293e
deploy.ant.properties.file=C:\\Users\\slam\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/slam/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Java/apache-tomcat-9.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\slam\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> c2922eefd0fed7670226dabd9887696c31ba7d5f
deploy.ant.properties.file=C:\\Users\\slam\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/slam/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\slam\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/bastu/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\theoG\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/theoG/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\theoG\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
>>>>>>> 783abf9df7811582426a64d0234917dfecf468b7
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/sio2/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/sio2/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/bastu/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/sio2/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
deploy.ant.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\11.2\\tomcat90.properties
j2ee.server.domain=C:/Users/theoG/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
>>>>>>> 1e45ba02f761017153baae22ea4749cbf5390fc7
>>>>>>> 051ec1f7bdcb21ea125fb4637dea26dbf69213b3
>>>>>>> 22447a00af70d4856e2dd980b9d8345475d58df8
>>>>>>> 769b617d8542364fd3faa5a88fde7c44984a846d
>>>>>>> f8843873471380b22c2185d4482f6a4c8ba39954
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Java\\apache-tomcat-9.0.27
<<<<<<< HEAD
selected.browser=Chrome
user.properties.file=C:\\Users\\theoG\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
selected.browser=Chrome
<<<<<<< HEAD
user.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\sio2\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\bastu\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
>>>>>>> 1e45ba02f761017153baae22ea4749cbf5390fc7
>>>>>>> 051ec1f7bdcb21ea125fb4637dea26dbf69213b3
>>>>>>> 22447a00af70d4856e2dd980b9d8345475d58df8
>>>>>>> 769b617d8542364fd3faa5a88fde7c44984a846d
>>>>>>> f6487a9eaf8d5b1585e1baa64b13e881ec490a13
>>>>>>> 783abf9df7811582426a64d0234917dfecf468b7
>>>>>>> f8843873471380b22c2185d4482f6a4c8ba39954
>>>>>>> 3fa148aa7673ad4210a80d8474e4c44ab48be7ba
>>>>>>> c2922eefd0fed7670226dabd9887696c31ba7d5f
>>>>>>> 90c3892c1226094f0a0dccc2c9a299b3dbf48b99
>>>>>>> 6f7001f8824ed7487fa51ece7d35b60e5e48293e
